TEMPLATE	= app
CONFIG		= qt warn_on release
HEADERS		= game/data.h \
		  game/entities.h \
		  game/game.h \
		  game/maps.h \
		  game/maps/cave.h \
		  game/maps/e1m1.h \
		  game/maps/e1m2.h \
		  game/maps/e1m3.h \
		  game/maps/e1m4.h \
		  game/maps/e1m5.h \
		  game/maps/e1m6.h \
		  game/maps/e1m7.h \
		  game/maps/e1m8.h \
		  game/maps/e1m9.h \
		  game/maps/e2m1.h \
		  game/maps/e2m2.h \
		  game/maps/e2m3.h \
		  game/maps/e2m4.h \
		  game/maps/e2m5.h \
		  game/maps/e2m6.h \
		  game/maps/e2m7.h \
		  game/maps/e2m8.h \
		  game/maps/e2m9.h \
		  game/maps/e3m1.h \
		  game/maps/e3m2.h \
		  game/maps/e3m3.h \
		  game/maps/e3m4.h \
		  game/maps/e3m5.h \
		  game/maps/e3m6.h \
		  game/maps/e3m7.h \
		  game/maps/e3m8.h \
		  game/maps/e3m9.h \
		  game/maps/house.h \
		  game/maps/race.h \
		  game/maps/race1.h \
		  game/maps/test.h \
		  game/maps/transparent.h \
		  game/models.h \
		  game/models/model_barrontree.h \
		  game/models/model_bauul.h \
		  game/models/model_boost.h \
		  game/models/model_box.h \
		  game/models/model_bridge.h \
		  game/models/model_bullets.h \
		  game/models/model_cactus.h \
		  game/models/model_chaing.h \
		  game/models/model_chicken.h \
		  game/models/model_crate.h \
		  game/models/model_emptypot.h \
		  game/models/model_goblin.h \
		  game/models/model_leafyplant.h \
		  game/models/model_ogro.h \
		  game/models/model_overpass.h \
		  game/models/model_pillar.h \
		  game/models/model_pinechair.h \
		  game/models/model_pm.h \
		  game/models/model_potator.h \
		  game/models/model_potplant.h \
		  game/models/model_quad.h \
		  game/models/model_rat.h \
		  game/models/model_rocket.h \
		  game/models/model_teleporter.h \
		  game/screens.h \
		  game/sprites.h \
		  y3d/y3d_animation.h \
		  y3d/y3d_ansic.h \
		  y3d/y3d_cell.h \
		  y3d/y3d_draw.h \
		  y3d/y3d_engine.h \
		  y3d/y3d_entity.h \
		  y3d/y3d_file.h \
		  y3d/y3d_fixed.h \
		  y3d/y3d_fruity.h \
		  y3d/y3d_image.h \
		  y3d/y3d_keyboard.h \
		  y3d/y3d_map.h \
		  y3d/y3d_matrix.h \
		  y3d/y3d_pixel.h \
		  y3d/y3d_quake.h \
		  y3d/y3d_record.h \
		  y3d/y3d_sound.h \
		  y3d/y3d_spanner.h \
		  y3d/y3d_surface.h \
		  y3d/y3d_texture.h \
		  y3d/y3d_vertex.h \
		  y3d/y3d_viewport.h \
		  y3d/y3d_yeti.h
SOURCES		= game/ai/boost.c \
		  game/ai/bullet.c \
		  game/ai/death.c \
		  game/ai/explode.c \
		  game/ai/pickup.c \
		  game/ai/quad.c \
		  game/ai/sheba.c \
		  game/ai/static_model.c \
		  game/ai/static_sprite.c \
		  game/ai/teleporter.c \
		  game/ai/torch.c \
		  game/data.c \
		  game/entities.c \
		  game/game.c \
		  game/maps.c \
		  game/models.c \
		  game/screens.c \
		  game/sprites.c \
		  main.c \
		  y3d/y3d_animation.c \
		  y3d/y3d_ansic.c \
		  y3d/y3d_cell.c \
		  y3d/y3d_draw.c \
		  y3d/y3d_engine.c \
		  y3d/y3d_entity.c \
		  y3d/y3d_file.c \
		  y3d/y3d_fixed.c \
		  y3d/y3d_fruity.c \
		  y3d/y3d_image.c \
		  y3d/y3d_keyboard.c \
		  y3d/y3d_map.c \
		  y3d/y3d_matrix.c \
		  y3d/y3d_pixel.c \
		  y3d/y3d_record.c \
		  y3d/y3d_sound.c \
		  y3d/y3d_spanner.c \
		  y3d/y3d_surface.c \
		  y3d/y3d_vertex.c \
		  y3d/y3d_yeti.c
INTERFACES	= 
