#############################################################################
# Makefile for building Yeti3D pro
# Generated by tmake at 07:49, 2010/07/25
#     Project: Yeti3D pro
#    Template: app
# Ported by grz, EXL
#############################################################################

####### Compiler, tools and options

CC	=	arm-linux-gnueabi-gcc
CXX	=	arm-linux-gnueabi-g++
STRIP	=	arm-linux-gnueabi-strip
CFLAGS	=	`sdl-config --cflags` -I./y3d -march=armv6j \
		-mtune=arm1136jf-s -mfpu=vfp -Os -O2 -DGP2X #-DDINGUX
CXXFLAGS=	`sdl-config --cflags` -I./y3d -march=armv6j \
		-mtune=arm1136jf-s -mfpu=vfp -Os -O2 -DGP2X #-DDINGUX
INCPATH	=	`sdl-config --cflags`
LINK	=	arm-linux-gnueabi-gcc
LFLAGS	=	`sdl-config --libs` -lSDL
LIBS	=	`sdl-config --libs` -lSDL
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	game/data.h \
		game/entities.h \
		game/game.h \
		game/maps.h \
		game/maps/cave.h \
		game/maps/e1m1.h \
		game/maps/e1m2.h \
		game/maps/e1m3.h \
		game/maps/e1m4.h \
		game/maps/e1m5.h \
		game/maps/e1m6.h \
		game/maps/e1m7.h \
		game/maps/e1m8.h \
		game/maps/e1m9.h \
		game/maps/e2m1.h \
		game/maps/e2m2.h \
		game/maps/e2m3.h \
		game/maps/e2m4.h \
		game/maps/e2m5.h \
		game/maps/e2m6.h \
		game/maps/e2m7.h \
		game/maps/e2m8.h \
		game/maps/e2m9.h \
		game/maps/e3m1.h \
		game/maps/e3m2.h \
		game/maps/e3m3.h \
		game/maps/e3m4.h \
		game/maps/e3m5.h \
		game/maps/e3m6.h \
		game/maps/e3m7.h \
		game/maps/e3m8.h \
		game/maps/e3m9.h \
		game/maps/house.h \
		game/maps/race.h \
		game/maps/race1.h \
		game/maps/test.h \
		game/maps/transparent.h \
		game/models.h \
		game/models/model_barrontree.h \
		game/models/model_bauul.h \
		game/models/model_boost.h \
		game/models/model_box.h \
		game/models/model_bridge.h \
		game/models/model_bullets.h \
		game/models/model_cactus.h \
		game/models/model_chaing.h \
		game/models/model_chicken.h \
		game/models/model_crate.h \
		game/models/model_emptypot.h \
		game/models/model_goblin.h \
		game/models/model_leafyplant.h \
		game/models/model_ogro.h \
		game/models/model_overpass.h \
		game/models/model_pillar.h \
		game/models/model_pinechair.h \
		game/models/model_pm.h \
		game/models/model_potator.h \
		game/models/model_potplant.h \
		game/models/model_quad.h \
		game/models/model_rat.h \
		game/models/model_rocket.h \
		game/models/model_teleporter.h \
		game/screens.h \
		game/sprites.h \
		y3d/y3d_animation.h \
		y3d/y3d_ansic.h \
		y3d/y3d_cell.h \
		y3d/y3d_draw.h \
		y3d/y3d_engine.h \
		y3d/y3d_entity.h \
		y3d/y3d_file.h \
		y3d/y3d_fixed.h \
		y3d/y3d_fruity.h \
		y3d/y3d_image.h \
		y3d/y3d_keyboard.h \
		y3d/y3d_map.h \
		y3d/y3d_matrix.h \
		y3d/y3d_pixel.h \
		y3d/y3d_quake.h \
		y3d/y3d_record.h \
		y3d/y3d_sound.h \
		y3d/y3d_spanner.h \
		y3d/y3d_surface.h \
		y3d/y3d_texture.h \
		y3d/y3d_vertex.h \
		y3d/y3d_viewport.h \
		y3d/y3d_yeti.h
SOURCES =	game/ai/boost.c \
		game/ai/bullet.c \
		game/ai/death.c \
		game/ai/explode.c \
		game/ai/pickup.c \
		game/ai/quad.c \
		game/ai/sheba.c \
		game/ai/static_model.c \
		game/ai/static_sprite.c \
		game/ai/teleporter.c \
		game/ai/torch.c \
		game/data.c \
		game/entities.c \
		game/game.c \
		game/maps.c \
		game/models.c \
		game/screens.c \
		game/sprites.c \
		main.c \
		y3d/y3d_animation.c \
		y3d/y3d_ansic.c \
		y3d/y3d_cell.c \
		y3d/y3d_draw.c \
		y3d/y3d_engine.c \
		y3d/y3d_entity.c \
		y3d/y3d_file.c \
		y3d/y3d_fixed.c \
		y3d/y3d_fruity.c \
		y3d/y3d_image.c \
		y3d/y3d_keyboard.c \
		y3d/y3d_map.c \
		y3d/y3d_matrix.c \
		y3d/y3d_pixel.c \
		y3d/y3d_record.c \
		y3d/y3d_sound.c \
		y3d/y3d_spanner.c \
		y3d/y3d_surface.c \
		y3d/y3d_vertex.c \
		y3d/y3d_yeti.c
OBJECTS =	game/ai/boost.o \
		game/ai/bullet.o \
		game/ai/death.o \
		game/ai/explode.o \
		game/ai/pickup.o \
		game/ai/quad.o \
		game/ai/sheba.o \
		game/ai/static_model.o \
		game/ai/static_sprite.o \
		game/ai/teleporter.o \
		game/ai/torch.o \
		game/data.o \
		game/entities.o \
		game/game.o \
		game/maps.o \
		game/models.o \
		game/screens.o \
		game/sprites.o \
		main.o \
		y3d/y3d_animation.o \
		y3d/y3d_ansic.o \
		y3d/y3d_cell.o \
		y3d/y3d_draw.o \
		y3d/y3d_engine.o \
		y3d/y3d_entity.o \
		y3d/y3d_file.o \
		y3d/y3d_fixed.o \
		y3d/y3d_fruity.o \
		y3d/y3d_image.o \
		y3d/y3d_keyboard.o \
		y3d/y3d_map.o \
		y3d/y3d_matrix.o \
		y3d/y3d_pixel.o \
		y3d/y3d_record.o \
		y3d/y3d_sound.o \
		y3d/y3d_spanner.o \
		y3d/y3d_surface.o \
		y3d/y3d_vertex.o \
		y3d/y3d_yeti.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	Yeti3D_pro.magx
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)
	$(STRIP) $(TARGET)

moc: $(SRCMOC)

tmake: Makefile

Makefile: 1.pro
	tmake 1.pro -o Makefile

dist:
	$(TAR) 1.tar 1.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) 1.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

game/ai/boost.o: game/ai/boost.c \
		game/ai/../../y3d/y3d_yeti.h \
		game/ai/../../y3d/y3d_engine.h \
		game/ai/../models.h

game/ai/bullet.o: game/ai/bullet.c \
		game/ai/../../y3d/y3d_yeti.h \
		game/ai/../../y3d/y3d_engine.h \
		game/ai/../../y3d/y3d_draw.h \
		game/ai/../models.h \
		game/ai/../sprites.h

game/ai/death.o: game/ai/death.c \
		game/ai/../../y3d/y3d_yeti.h \
		game/ai/../../y3d/y3d_engine.h \
		game/ai/../../y3d/y3d_draw.h \
		game/ai/../../y3d/y3d_quake.h \
		game/ai/../models.h \
		game/ai/../sprites.h

game/ai/explode.o: game/ai/explode.c \
		game/ai/../../y3d/y3d_yeti.h \
		game/ai/../../y3d/y3d_engine.h \
		game/ai/../../y3d/y3d_draw.h \
		game/ai/../../y3d/y3d_quake.h \
		game/ai/../../y3d/y3d_sound.h \
		game/ai/../models.h \
		game/ai/../sprites.h

game/ai/pickup.o: game/ai/pickup.c \
		game/ai/../../y3d/y3d_yeti.h \
		game/ai/../../y3d/y3d_engine.h \
		game/ai/../../y3d/y3d_draw.h \
		game/ai/../../y3d/y3d_quake.h \
		game/ai/../../y3d/y3d_sound.h \
		game/ai/../models.h \
		game/ai/../sprites.h

game/ai/quad.o: game/ai/quad.c \
		game/ai/../../y3d/y3d_yeti.h \
		game/ai/../../y3d/y3d_engine.h \
		game/ai/../../y3d/y3d_draw.h \
		game/ai/../../y3d/y3d_quake.h \
		game/ai/../../y3d/y3d_sound.h \
		game/ai/../models.h \
		game/ai/../sprites.h

game/ai/sheba.o: game/ai/sheba.c \
		game/ai/../../y3d/y3d_yeti.h \
		game/ai/../../y3d/y3d_engine.h \
		game/ai/../../y3d/y3d_draw.h \
		game/ai/../../y3d/y3d_quake.h \
		game/ai/../../y3d/y3d_sound.h \
		game/ai/../models.h \
		game/ai/../sprites.h

game/ai/static_model.o: game/ai/static_model.c

game/ai/static_sprite.o: game/ai/static_sprite.c

game/ai/teleporter.o: game/ai/teleporter.c \
		game/ai/../../y3d/y3d_yeti.h \
		game/ai/../../y3d/y3d_engine.h \
		game/ai/../../y3d/y3d_draw.h \
		game/ai/../../y3d/y3d_quake.h \
		game/ai/../../y3d/y3d_sound.h \
		game/ai/../models.h \
		game/ai/../sprites.h

game/ai/torch.o: game/ai/torch.c \
		game/ai/../../y3d/y3d_yeti.h \
		game/ai/../../y3d/y3d_engine.h \
		game/ai/../../y3d/y3d_draw.h \
		game/ai/../../y3d/y3d_quake.h \
		game/ai/../../y3d/y3d_sound.h \
		game/ai/../models.h \
		game/ai/../sprites.h

game/data.o: game/data.c \
		game/data.h

game/entities.o: game/entities.c \
		game/entities.h \
		game/models.h \
		game/sprites.h

game/game.o: game/game.c \
		game/game.h \
		game/../y3d/y3d_yeti.h \
		game/maps.h \
		game/models.h \
		game/sprites.h \
		game/entities.h \
		game/screens.h

game/maps.o: game/maps.c \
		game/maps.h \
		game/../y3d/y3d_yeti.h \
		game/maps/e1m1.h \
		game/../y3d/y3d_map.h \
		game/maps/e1m2.h \
		game/maps/e1m3.h \
		game/maps/e1m4.h \
		game/maps/e1m5.h \
		game/maps/e1m6.h \
		game/maps/e1m7.h \
		game/maps/e1m8.h \
		game/maps/e1m9.h \
		game/maps/e2m1.h \
		game/maps/e2m2.h \
		game/maps/e2m3.h \
		game/maps/e2m4.h \
		game/maps/e2m5.h \
		game/maps/e2m6.h \
		game/maps/e2m7.h \
		game/maps/e2m8.h \
		game/maps/e2m9.h \
		game/maps/e3m1.h \
		game/maps/e3m2.h \
		game/maps/e3m3.h \
		game/maps/e3m4.h \
		game/maps/e3m5.h \
		game/maps/e3m6.h \
		game/maps/e3m7.h \
		game/maps/e3m8.h \
		game/maps/e3m9.h \
		game/maps/house.h \
		game/maps/race1.h \
		game/maps/race.h \
		game/maps/test.h \
		game/maps/cave.h \
		game/maps/transparent.h

game/models.o: game/models.c \
		game/models/model_rocket.h \
		game/models/model_rat.h \
		game/models/model_bauul.h \
		game/models/model_ogro.h \
		game/models/model_barrontree.h \
		game/models/model_leafyplant.h \
		game/models/model_cactus.h \
		game/models/model_potplant.h \
		game/models/model_pinechair.h \
		game/models/model_crate.h \
		game/models/model_overpass.h \
		game/models/model_bridge.h \
		game/models/model_pillar.h \
		game/models/model_emptypot.h \
		game/models/model_boost.h \
		game/models/model_quad.h \
		game/models/model_box.h \
		game/models/model_teleporter.h

game/screens.o: game/screens.c \
		game/screens.h \
		game/game.h \
		game/../y3d/y3d_yeti.h \
		game/sprites.h

game/sprites.o: game/sprites.c \
		game/sprites.h

main.o: main.c \
		y3d/y3d_keyboard.h \
		y3d/y3d_yeti.h \
		game/maps.h \
		game/../y3d/y3d_yeti.h \
		game/game.h

y3d/y3d_animation.o: y3d/y3d_animation.c \
		y3d/y3d_animation.h \
		y3d/y3d_ansic.h \
		y3d/y3d_fixed.h

y3d/y3d_ansic.o: y3d/y3d_ansic.c \
		y3d/y3d_ansic.h \
		y3d/y3d_fixed.h

y3d/y3d_cell.o: y3d/y3d_cell.c \
		y3d/y3d_cell.h \
		y3d/y3d_entity.h \
		y3d/y3d_animation.h \
		y3d/y3d_ansic.h \
		y3d/y3d_vertex.h \
		y3d/y3d_viewport.h \
		y3d/y3d_fixed.h \
		y3d/y3d_texture.h

y3d/y3d_draw.o: y3d/y3d_draw.c \
		y3d/y3d_draw.h \
		y3d/y3d_yeti.h \
		y3d/y3d_viewport.h \
		y3d/y3d_ansic.h \
		y3d/y3d_matrix.h \
		y3d/y3d_fixed.h \
		y3d/y3d_vertex.h \
		y3d/y3d_texture.h \
		y3d/y3d_surface.h \
		y3d/y3d_keyboard.h \
		y3d/y3d_map.h \
		y3d/y3d_cell.h \
		y3d/y3d_entity.h \
		y3d/y3d_animation.h \
		y3d/y3d_pixel.h \
		y3d/y3d_image.h

y3d/y3d_engine.o: y3d/y3d_engine.c \
		y3d/y3d_engine.h \
		y3d/y3d_yeti.h \
		y3d/y3d_viewport.h \
		y3d/y3d_ansic.h \
		y3d/y3d_matrix.h \
		y3d/y3d_fixed.h \
		y3d/y3d_vertex.h \
		y3d/y3d_texture.h \
		y3d/y3d_surface.h \
		y3d/y3d_keyboard.h \
		y3d/y3d_map.h \
		y3d/y3d_cell.h \
		y3d/y3d_entity.h \
		y3d/y3d_animation.h \
		y3d/y3d_pixel.h \
		y3d/y3d_quake.h \
		y3d/y3d_draw.h \
		y3d/y3d_image.h

y3d/y3d_entity.o: y3d/y3d_entity.c \
		y3d/y3d_entity.h \
		y3d/y3d_animation.h \
		y3d/y3d_ansic.h \
		y3d/y3d_fixed.h \
		y3d/y3d_draw.h \
		y3d/y3d_yeti.h \
		y3d/y3d_viewport.h \
		y3d/y3d_matrix.h \
		y3d/y3d_vertex.h \
		y3d/y3d_texture.h \
		y3d/y3d_surface.h \
		y3d/y3d_keyboard.h \
		y3d/y3d_map.h \
		y3d/y3d_cell.h \
		y3d/y3d_pixel.h

y3d/y3d_file.o: y3d/y3d_file.c \
		y3d/y3d_file.h \
		y3d/y3d_ansic.h

y3d/y3d_fixed.o: y3d/y3d_fixed.c \
		y3d/y3d_fixed.h \
		y3d/y3d_ansic.h

y3d/y3d_fruity.o: y3d/y3d_fruity.c \
		y3d/y3d_fruity.h \
		y3d/y3d_ansic.h \
		y3d/y3d_viewport.h \
		y3d/y3d_matrix.h \
		y3d/y3d_fixed.h \
		y3d/y3d_vertex.h \
		y3d/y3d_draw.h \
		y3d/y3d_yeti.h \
		y3d/y3d_texture.h \
		y3d/y3d_surface.h \
		y3d/y3d_keyboard.h \
		y3d/y3d_map.h \
		y3d/y3d_cell.h \
		y3d/y3d_entity.h \
		y3d/y3d_animation.h \
		y3d/y3d_pixel.h

y3d/y3d_image.o: y3d/y3d_image.c \
		y3d/y3d_image.h \
		y3d/y3d_ansic.h \
		y3d/y3d_viewport.h \
		y3d/y3d_fixed.h \
		y3d/y3d_draw.h \
		y3d/y3d_yeti.h \
		y3d/y3d_matrix.h \
		y3d/y3d_vertex.h \
		y3d/y3d_texture.h \
		y3d/y3d_surface.h \
		y3d/y3d_keyboard.h \
		y3d/y3d_map.h \
		y3d/y3d_cell.h \
		y3d/y3d_entity.h \
		y3d/y3d_animation.h \
		y3d/y3d_pixel.h

y3d/y3d_keyboard.o: y3d/y3d_keyboard.c \
		y3d/y3d_keyboard.h \
		y3d/y3d_ansic.h

y3d/y3d_map.o: y3d/y3d_map.c \
		y3d/y3d_map.h \
		y3d/y3d_cell.h \
		y3d/y3d_entity.h \
		y3d/y3d_animation.h \
		y3d/y3d_ansic.h \
		y3d/y3d_vertex.h \
		y3d/y3d_viewport.h \
		y3d/y3d_fixed.h \
		y3d/y3d_texture.h

y3d/y3d_matrix.o: y3d/y3d_matrix.c \
		y3d/y3d_matrix.h \
		y3d/y3d_fixed.h \
		y3d/y3d_ansic.h

y3d/y3d_pixel.o: y3d/y3d_pixel.c \
		y3d/y3d_pixel.h \
		y3d/y3d_ansic.h \
		y3d/y3d_viewport.h \
		y3d/y3d_draw.h \
		y3d/y3d_yeti.h \
		y3d/y3d_matrix.h \
		y3d/y3d_fixed.h \
		y3d/y3d_vertex.h \
		y3d/y3d_texture.h \
		y3d/y3d_surface.h \
		y3d/y3d_keyboard.h \
		y3d/y3d_map.h \
		y3d/y3d_cell.h \
		y3d/y3d_entity.h \
		y3d/y3d_animation.h \
		y3d/y3d_image.h

y3d/y3d_record.o: y3d/y3d_record.c \
		y3d/y3d_record.h \
		y3d/y3d_keyboard.h \
		y3d/y3d_ansic.h

y3d/y3d_sound.o: y3d/y3d_sound.c \
		y3d/y3d_sound.h \
		y3d/y3d_yeti.h \
		y3d/y3d_viewport.h \
		y3d/y3d_ansic.h \
		y3d/y3d_matrix.h \
		y3d/y3d_fixed.h \
		y3d/y3d_vertex.h \
		y3d/y3d_texture.h \
		y3d/y3d_surface.h \
		y3d/y3d_keyboard.h \
		y3d/y3d_map.h \
		y3d/y3d_cell.h \
		y3d/y3d_entity.h \
		y3d/y3d_animation.h \
		y3d/y3d_pixel.h

y3d/y3d_spanner.o: y3d/y3d_spanner.c \
		y3d/y3d_spanner.h \
		y3d/y3d_ansic.h

y3d/y3d_surface.o: y3d/y3d_surface.c \
		y3d/y3d_surface.h \
		y3d/y3d_texture.h \
		y3d/y3d_ansic.h \
		y3d/y3d_draw.h \
		y3d/y3d_yeti.h \
		y3d/y3d_viewport.h \
		y3d/y3d_matrix.h \
		y3d/y3d_fixed.h \
		y3d/y3d_vertex.h \
		y3d/y3d_keyboard.h \
		y3d/y3d_map.h \
		y3d/y3d_cell.h \
		y3d/y3d_entity.h \
		y3d/y3d_animation.h \
		y3d/y3d_pixel.h

y3d/y3d_vertex.o: y3d/y3d_vertex.c \
		y3d/y3d_vertex.h \
		y3d/y3d_ansic.h \
		y3d/y3d_viewport.h \
		y3d/y3d_fixed.h

y3d/y3d_yeti.o: y3d/y3d_yeti.c \
		y3d/y3d_yeti.h \
		y3d/y3d_viewport.h \
		y3d/y3d_ansic.h \
		y3d/y3d_matrix.h \
		y3d/y3d_fixed.h \
		y3d/y3d_vertex.h \
		y3d/y3d_texture.h \
		y3d/y3d_surface.h \
		y3d/y3d_keyboard.h \
		y3d/y3d_map.h \
		y3d/y3d_cell.h \
		y3d/y3d_entity.h \
		y3d/y3d_animation.h \
		y3d/y3d_pixel.h \
		y3d/y3d_draw.h \
		y3d/y3d_image.h \
		y3d/y3d_engine.h

